# glowing-bear

./: .angular-cli.json  .dockerignore  .eslintrc.json  .gitignore  .travis.yml  CLAC  CLAI  LICENSE  README.md  angular.json  build.gradle  codecov.yml  cypress.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tsconfig.worker.json  tslint.json
.github/workflows/: ci.yml  docker.yml
.travis/: docker_release.sh  notify.sh  settings.xml
cypress/: tsconfig.json
cypress/fixtures/dev/: admin.json  cohort-parents-or-ehr.json  cohort-subject-ids-invalid.txt  variable-names.json  variable-paths.json
cypress/fixtures/test/: nonuser.json
cypress/integration/: cohort-import.feature  cohort-save.feature  constrain-creation.feature  constraint-creation.feature  cross-table.feature  export.feature  fractalis-charts.feature  login-oidc.feature  login-transmart.feature  login.feature  save-cohorts.feature  save-queries.feature  tree-nodes.feature  variable-import.feature
cypress/plugins/: index.js
cypress/support/: commands.js
cypress/support/step_definitions/: basic-steps.js  cohort-import.js  cohort-save.js  constraint-creation.js  cross-table.js  export.js  fractalis-charts.js  login-oidc.js  login-transmart.js  login.js  save-cohorts.js  save-queries.js  steps.js  tree-node-steps.js  variable-import.js
deployment/: Dockerfile  dev-server.sh  docker-compose.gen-mapping-table.yml  docker-compose.medco.test-3nodes.yml  docker-compose.yml  write-gb-config.sh
docker/: .env  Dockerfile  README.md  config.template.json  docker-compose.yml  docker-entrypoint.sh  nginx.conf
docker/nginx/: nginx.conf
docs/: installation.md
e2e/: app.e2e-spec.ts  app.po.ts
e2e/data/: data-dictionary.ts  example.txt  templates.ts
e2e/features/: example.feature
e2e/pages/: main.page.ts  page-dictionary.ts
e2e/personas/: persona-dictionary.ts  templates.ts
e2e/protractor-stories/: director.ts
e2e/stepdefinitions/: example.ts
e2e/stepdefinitions/support/: util.ts  world.ts
src/: decryption.worker.ts  index.html  main.ts  polyfills.ts  styles.css  survival-analysis.md  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
src/app/: app.component.css  app.component.html  app.component.js  app.component.spec.ts  app.component.ts  app.module.js  app.module.ts  app.routes.ts  app.routing.js  app.routing.ts  auto-login.component.ts  decryption-worker.worker.spec.ts  decryption-worker.worker.ts  gb-auto-login.component.ts
src/app/components/dashboard/: dashboard.component.ts
src/app/components/navbar/: navbar.component.css  (+3 more)
src/app/config/: app.config.mock.ts  app.config.spec.ts  app.config.ts  config.default.json  config.dev-server.json  config.dev.json  config.irct-i2b2.json  config.medco-demo.json  config.picsure-i2b2.json  config.picsure-medco.json  config.prod.json  config.transmart.json  env.json  medco-cothority-key.toml  version.json
src/app/data-selection/: data-selection.component.html
src/app/icons/: icons.style.css  readme.md
src/app/models/: README.md  concept.ts  dimension.ts  drop-mode.ts  endpoint-mode.ts  endpoint.js  endpoint.ts  export-job.ts  operation-status.ts  patient-set-response.ts  patient-set.ts  query-diff-record.ts  query-diff-type.ts  query-set-type.ts  query-subscription-frequency.ts  query.ts  saved-set.ts  server-status.ts  step.ts  study.ts  variables-view-mode.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/services/: analysis.service.ts  api-endpoint.service.ts  api-http-interceptor.service.ts  authentication.service.spec.ts  authentication.service.ts  chart.service.spec.ts  chart.service.ts  cohort.service.spec.ts  cohort.service.ts  constraint-mapping.service.ts  constraint-reverse-mapping.service.ts  constraint.service.spec.ts  constraint.service.ts  count.service.spec.ts  count.service.ts  cross-table.service.spec.ts  cross-table.service.ts  crypto.service.ts  data-table.service.spec.ts  data-table.service.ts  dimension-registry.service.spec.ts  dimension-registry.service.ts  endpoint.service.js  endpoint.service.spec.ts  endpoint.service.ts  export.service.spec.ts  export.service.ts  fractalis.service.spec.ts  fractalis.service.ts  gb-backend-http.service.spec.ts  gb-backend-http.service.ts  http-service.ts  message.service.ts  navbar.service.spec.ts  navbar.service.ts  ontology-navbar.service.ts  ontologyNavbar.service.ts  query-breakdown.service.ts  query.service.spec.ts  query.service.ts  (+23 more)
src/app/themes/: _custom.scss  bootstrap.css  default.theme.css  primeng-theme.css  readme.md  test.scss
src/app/util/: format-helper.ts
src/app/utilities/: ConstraintHelper.ts  FormatHelper.ts  HttpHeadersInterceptor.ts  UIHelper.ts  chart-validation-helper.spec.ts  chart-validation-helper.ts  chart-validator.spec.ts  chart-validator.ts  compatibility-helper.ts  constraint-helper.spec.ts  constraint-helper.ts  download-helper.spec.ts  download-helper.ts  error-helper.spec.ts  error-helper.ts  file-import-helper.ts  format-helper.spec.ts  format-helper.ts  gb-backend-mapper.ts  http-helper.ts  icon-helper.ts  message-helper.ts  redirect-helper.ts  tree-node-helper.spec.ts  tree-node-helper.ts  ui-helper.ts  user-input-error.ts
src/app/validators/: exclude-values-validator.directive.ts  exclude-values-validator.spec.ts  gb-validators.module.ts  non-empty-validator.directive.ts  non-empty-validator.spec.ts
src/assets/icons/: glowingbear.psd  icons.style.css  readme.md
src/assets/themes/: primeng-theme.css  readme.md
src/environments/: environment.prod.ts  environment.ts
src/styles/: bootstrap.css  material-theme.scss  primeng-theme.css  styles.css
src/tests/: cohort.integration.spec.ts  constraint-integration.spec.ts  cross-table.integration.spec.ts  cross-table.spec.ts  data-table.integration.spec.ts  export.integration.spec.ts  export.integration.spec.ts.bak  query.integration.spec.ts  query.integration.spec.ts.bak
ssl/: README.md  openssl-custom.cnf  server.crt  server.key
(+882 files in other folders)
